<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <h1>Contacto</1>

        <form action = "https://formspree.io/f/xpqobgwy" mailto: "seoaneld@hotmail.com" method = "POST">
        <label>Nombre:
            <input type="text" name="nombre" required>
        </label><br>

        <label>E-mail:
            <input type="email" name="email" required>
        </label><br>

        <label>Mensaje:
            <textarea name = "mensaje" required></textarea>
        </label><br>
        
        <button class="btn" type="submit">Enviar</button>
    </form>
</body>
</html>